[delete]
;from which task delete which participants
1 = tester08
    tester13
    tester41
    tester49
    tester63

2 = tester 29
    tester30
    tester43
    tester44
    tester50
    tester63
    tester65
    tester70
    tester71


3 = tester07
    tester08
    tester13
    tester20
    tester 29
    tester32
    tester38
    tester41
    tester55
    tester57
    tester68

4 = tester13
    tester24
    tester 29
    tester41
    tester44
    tester46
    tester51
    tester55
    tester59
    tester68
    tester70


5 =tester08
    tester12
    tester32
    tester36
    tester40
    tester41
    tester42
    tester48
    tester53
    tester54
    tester61
    tester68

6 =tester14
    tester24
    tester41
    tester44
    tester59

7 =tester27
    tester41
    tester57
    tester59
    tester66
    tester32
    tester50
;tester32, tester50 - has no saccades

8 =tester12
    tester24
    tester27
    tester30
    tester39
    tester63
    tester40
	tester32
	tester21
;tester40 - has no saccades